{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "next build",
  "installCommand": "npm install",
  "ignoreCommand": "bash scripts/should-skip-deploy.sh",
  "regions": ["cdg1"],
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  }
}
